<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario || Rethink</title>
</head>
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    body{
        background-color: #5F7C8A;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    form h3{
        text-align: center;
        color: #5F7C8A;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    form input[type =text],
    form input[type =email],
    form input[type = tel],
    form input[type = number],
    form input[type = date]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    form input[type = submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #5F7C8A;
        color: white; 
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    form input[type =submit]:hover{
        background-color: #4A5F6A;
    }
</style>

<body>
    <form>
        <h3>Favor preencher os dados</h3>
        <div>
           Nome completo <input type="text" name="nomecompleto" id="" placeholder="Seu nome..." required="true"/>
        </div>

        <div>
            Email <input type="email" name="email" id="" placeholder="Seu Email ..." />
        </div>

        <div>
            Telefone <input type="tel" name="Telefone" id="tel" placeholder="Seu telefone...." />
        </div>

        <div>
            Profiss達o <input type="text" name="Profiss達o" id="Profiss達o" placeholder="Sua Profiss達o" />
        </div>

        <div>
           Data de preenchimento <input type="date" name="Data de preenchimento" id="data" required/>
        </div>

        <div>
            Sua idade<input type="number" name="idade" id="idade" required/>
        </div>

        <div>
            <input type="submit" name="acao" value="enviar">
        </div>
    </form>
</body>
</html>